# GoldenBurger

./: README.md
GoldenBurger/: GoldenBurger.sln
GoldenBurger.DAL/: GoldenBurger.DAL.csproj
GoldenBurger.DAL/Concrete/: BaseREPO.cs  BasketREPO.cs  BurgerREPO.cs  ChipsREPO.cs  DrinkREPO.cs  ExtraREPO.cs  IngredientREPO.cs  MenuREPO.cs
GoldenBurger.DAL/Contexts/: GoldenBurgerContext.cs
GoldenBurger.DAL/Interfaces/: IBaseREPO.cs  IBasketREPO.cs  IBurgerREPO.cs  IChipsREPO.cs  IDrinkREPO.cs  IExtraREPO.cs  IIngredientREPO.cs  IMenuREPO.cs
GoldenBurger.DAL/Mapping/: BasketConfig.cs  BurgerConfig.cs  ChipsConfig.cs  DrinkConfig.cs  ExtraConfig.cs  IngredientConfig.cs  MenuConfig.cs
GoldenBurger.DAL/Migrations/: 20240315194551_initdb1.Designer.cs  20240315194551_initdb1.cs  20240317114858_initdb50.Designer.cs  20240317114858_initdb50.cs  20240317212905_initdb55.Designer.cs  20240317212905_initdb55.cs  20240318060505_inidb100.Designer.cs  20240318060505_inidb100.cs  20240318121200_initdb250.Designer.cs  20240318121200_initdb250.cs  GoldenBurgerContextModelSnapshot.cs
GoldenBurger.SERVICE/: GoldenBurger.SERVICE.csproj
GoldenBurger.SERVICE/Concrete/: BasketSERVICE.cs  BurgerSERVICE.cs  ChipsSERVICE.cs  DrinkSERVICE.cs  ExtraSERVICE.cs  IngredientSERVICE.cs  MenuSERVICE.cs
GoldenBurger.SERVICE/Interfaces/: IBasketSERVICE.cs  IBurgerSERVICE.cs  IChipsSERVICE.cs  IDrinkSERVICE.cs  IExtraSERVICE.cs  IIngredientSERVICE.cs  IMenuSERVICE.cs
GoldenBurger.UI/: GoldenBurger.UI.csproj  Program.cs  appsettings.json
GoldenBurger.UI/Controllers/: AdminPanelController.cs  AnaSayfaController.cs  BasketController.cs  CreateController.cs  HomeController.cs  LoginController.cs  MenulerController.cs
GoldenBurger.UI/Models/: ErrorViewModel.cs
GoldenBurger.UI/Models/Vm's/: AdminPanelVM.cs  AllVM.cs  EmailVerificationVM.cs  LoginVM.cs  RegisterVM.cs
GoldenBurger.UI/Properties/: launchSettings.json
GoldenBurger.UI/Views/: _ViewImports.cshtml
GoldenBurger.UI/Views/AdminPanel/: BurgerEdit.cshtml  ChipsEdit.cshtml  DrinkEdit.cshtml  ExtraEdit.cshtml  Index.cshtml  MenuEdit.cshtml  NewProduct.cshtml  Tables.cshtml
GoldenBurger.UI/Views/AnaSayfa/: Index.cshtml
GoldenBurger.UI/Views/Basket/: Index.cshtml
GoldenBurger.UI/Views/Create/: Register.cshtml  Verification.cshtml
GoldenBurger.UI/Views/Login/: Index.cshtml
GoldenBurger.UI/Views/Menuler/: Burgers.cshtml  Chips.cshtml  Drink.cshtml  Extra.cshtml  Index.cshtml
GoldenBurger.UI/Views/Shared/: _AdminPanelLayout.cshtml  _BurgerLayout.cshtml  _Layout.cshtml
GoldenBurger.UI/wwwroot/GoldenTemp/: index.html
GoldenBurger.UI/wwwroot/GoldenTemp/assets/js/: main.js
GoldenBurger.UI/wwwroot/adminTemp/: package-lock.json
GoldenBurger.UI/wwwroot/css/: Basket.css  BasketAddButton.css  ButtonBasket.css  Checkbox.css  Create.css  Login.css  ProductAddButton.css  RadioButton.css  TuruncuButon.css  Verification.css  Video.css  styles.css
GoldenBurger.UI/wwwroot/js/: Basket.js
GoldenBurger/Abstracts/: BaseEntity.cs  Product.cs
GoldenBurger/Concrete/: Basket.cs  Burger.cs  Chips.cs  Drink.cs  Extra.cs  Ingredient.cs  Menu.cs
GoldenBurger/Enums/: BaseStatus.cs  ChipsType.cs  ExtraProductName.cs  Size.cs
